# kafka-log-compaction-demo

./: .gitignore  README.md
consumer-service/: pom.xml
consumer-service/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer-service/src/main/java/com/example/consumer/config/: TopicConfiguration.java
consumer-service/src/main/java/com/example/consumer/consumer/: CustomerConsumer.java
consumer-service/src/main/java/com/example/consumer/dto/: Customer.java
consumer-service/src/main/java/com/example/consumer/service/: CustomerProducer.java
consumer-service/src/main/resources/: application.yml
producer-service/: pom.xml
producer-service/src/main/java/com/example/producer/: ProducerApplication.java
producer-service/src/main/java/com/example/producer/config/: TopicConfiguration.java
producer-service/src/main/java/com/example/producer/controller/: CustomerController.java
producer-service/src/main/java/com/example/producer/dto/: Customer.java
producer-service/src/main/java/com/example/producer/service/: CustomerProducer.java
producer-service/src/main/resources/: application.yml
